@section-divider-colour: fade(#939da3, 30);
@admonition-tip-color: fade(#589, 80);
@admonition-content-color: #777;
@admonition-note-color: #19407c;
@admonition-warning-color: #bb5f18;
@admonition-caution-color: #bf0000;
@admonition-important-color: #243446;

// Reset border styling.
.markdown-section .admonitionblock table td, 
.markdown-section .admonitionblock table th {
  border: 0;
}

.admonitionblock > table {
    border-collapse: separate;
    border: 0;
    background: none;
    width: 100%;
    margin-top: 1.8em;
    margin-bottom: 1.8em;
}

.admonitionblock > table td.icon {
    text-align: center;
    width: 80px;
}
.admonitionblock > table td.icon img {
    max-width: none;
}
.admonitionblock > table td.icon .title {
    font-weight: bold;
    text-transform: uppercase;
}
.admonitionblock > table td.content {
    padding-left: 1.125em;
    padding-right: 1.5em;
    border-left: 1px solid @section-divider-colour;
    color: black;
}
.admonitionblock > table td.content >:last-child >:last-child {
    margin-bottom: 0;
 }
 span.icon > .fa {
  cursor: default;
}

.admonitionblock td.icon {
  [class^="fa icon-"] {
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    cursor: default;
  }

  .icon-note:before {
    content: "\f05a";
    color: @admonition-note-color;
  }

  .icon-tip:before {
    content: "\f069";
    text-shadow: 1px 1px 2px rgba(155, 155, 0, .8);
    color: @admonition-tip-color;
  }

  .icon-warning:before {
    content: "\f071";
    color: @admonition-warning-color;
  }

  .icon-caution:before {
    content: "\f06d";
    color: @admonition-caution-color;
  }

  .icon-important:before {
    content: "\f06a";
    color: @admonition-important-color;
  }
}

.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  text-align: center;
  font-size: 0.75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-style: normal;
  font-weight: bold;

  & * {
    color: #fff !important;
  }

  &  b {
    display: none;
  }

  &:after {
    content: attr(data-value);
  }

  pre & {
    position: relative;
    top: -0.125em;
  }
 }